name: Release
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of the release, eg. v1.0.0'
        required: true
        type: string
      lim_version:
        description: 'Version of lim to use, eg. v0.8.8'
        required: true
        type: string
      scrcpy_version:
        description: 'Version of scrcpy to use, eg v3.1'
        default: v3.1
        required: true
        type: string

jobs:
  update-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm

      - name: Update version in Github Action metadata
        run: |
          # Update dependency versions
          sed -i 's|LIM_VERSION = ".*";|LIM_VERSION = "${{ inputs.lim_version }}";|' src/index.ts
          sed -i 's|SCRCPY_VERSION = ".*";|SCRCPY_VERSION = "${{ inputs.scrcpy_version }}";|' src/index.ts

          # Update README.md
          sed -i 's|uses: limbario/run-android@.*|uses: limbario/run-android@${{ inputs.version }}|' README.md

      - name: Bundle
        run: npm run bundle

      - name: Commit & Push version
        uses: actions-js/push@v1.5
        with:
          github_token: ${{ secrets.LIMBAR_PUSHER_BOT_TOKEN }}
          message: Update to ${{ inputs.version }}
          branch: main

      - name: Create release
        env:
          GH_TOKEN: ${{ secrets.KARLIMBAR_BOT_TOKEN }}
        run: |
          #!/usr/bin/env bash
          set -e

          NOTES=$(cat <<'EOF'
          A new version of run-android Github Action is available!

          Add the following to your workflows:
          ```yaml
          - name: Run Android
            uses: limbario/run-android@${{ inputs.version }}
            with:
              token: ${{ '${{ secrets.LIM_TOKEN }}' }}
          ```
          EOF
          )

          gh release create ${{ inputs.version }} \
            --title ${{ inputs.version }} \
            --notes "${NOTES}"
